# JSPPractice

./: .gitignore  README.md  pom.xml
src/main/java/com/refectory/dao/: RefectoryNewsReadMapper.java
src/main/java/com/refectory/model/: RefectoryNewsRead.java
src/main/java/com/refectory/xml/: RefectoryNewsReadMapper.xml
src/main/resources/: application.properties  generateConfigStudy.xml  generatorConfig.xml
src/main/webapp/: example  index.html  index.jsp  index1.html
src/main/webapp/js/: jquery-ui.js  utils.js
src/main/webapp/pages/: changeColor.html  countFonts.html  dateInput.html  inputFloat.html  scrollTheTable.html
