<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JSPPractice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <!--分页用 -->
        <mybatis_pagehelper_version>4.1.6</mybatis_pagehelper_version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                    <!-- 这里是 generatorConfig.xml文件的路径 请看第一张图-->
                    <configurationFile>./src/main/resources/generatorConfig.xml
                    </configurationFile>
                </configuration>
                <dependencies>
                    <!-- 数据库驱动 我这里是postgre，其他的数据库记得改-->
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4.1210.jre7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
</project>