datasource.url=jdbc:postgresql://databaseHost:5432/databaseName
datasource.username=xxxxxx
datasource.password=xxxxxx
datasource.driverClass=org.postgresql.Driver

project=./src/main/java
#project_sources=./src/main/resources

project_sources=./src/main/java